# =============================================================================
# ModularMind V2 — SPA static server (multi-stage from engine image)
# =============================================================================
ARG MM_VERSION=latest
FROM ghcr.io/tipaq/modularmind-engine:${MM_VERSION} AS source

FROM nginx:1.27-alpine

COPY --from=source /app/static/chat /usr/share/nginx/html/chat
COPY --from=source /app/static/ops /usr/share/nginx/html/ops
COPY nginx/spa.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD wget -qO /dev/null http://127.0.0.1:80/healthz || exit 1

EXPOSE 80
