# MCP DuckDB / MotherDuck Sidecar
# Extends mcp-proxy with mcp-server-motherduck (Python).
# Works fully local — MotherDuck cloud is optional.
# Note: duckdb has no pre-built wheel for Alpine/musl — compiled from source.

FROM ghcr.io/sparfenyuk/mcp-proxy:latest

USER root

# Install build tools required to compile duckdb from source
RUN apk add --no-cache g++ cmake make linux-headers python3-dev

RUN /app/.venv/bin/python -m ensurepip && \
    /app/.venv/bin/python -m pip install --no-cache-dir mcp-server-motherduck

# Remove build tools to reduce image size (keep libstdc++ — needed by duckdb at runtime)
RUN apk del g++ cmake make linux-headers python3-dev && \
    apk add --no-cache libstdc++

# Reset to non-root user for security
USER nobody
